{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TimeZoneId": "SE Asia Standard Time",
  "ConnectionStrings": {
    "SQLConnect": "Data Source=LUONGQUANGVU-PC\\SQLEXPRESS;Initial Catalog=Group03_Kindergarten-Suggestion-System_Project;Persist Security Info=True;User ID=sa;Password=123;Trust Server Certificate=True; Connection Timeout=120"
  }
}
